<!DOCTYPE html>
<html lang="en" mode="normal">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>##CI测试构建##</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="icon" href"favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
    body {
        background: #444444;
    }
    .appicon {
        border: 2px solid;
        border-color: #9999CC;
        border-radius: 40px;
    }
    p.hint {
        font-size: 8pt;
        color: #9999CC;
    }
    p.warning {
        font-size: 14pt;
        color: red;
    }
    h1.title {
        width: 100%;
        font-size: 25pt;
        color: #EEEEEE;
    }
    p.weixin {
        width: 100%;
        font-size: 10pt;
        color: #9999CC;
        text-align: right;
    }
    .parent {
        width: 100%;
        height: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        align-content: center;
    }

    .center {
        text-align: center;
    }
    </style>
</head>
<body>
<div class="container parent">
 <!-- 如需展示Logo，就用
    <img class="appicon" src='logo.png'>
-->
    <p class="weixin">微信或微博中访问请选择在Safari或系统浏览器打开↑</p>
    <h1 class="title center">##GameName##</h1>
    <div style="margin-top:30px;">
        <!-- iOS Ad-hoc或企业版网络分发使用itms-services协议，
            action为download-manifest，下载安装配置文件
            特别注意的是，这里的url是安装配置文件*.plist的地址，且必须为HTTPS，否则iOS8之后无法安装。 -->
        <a class="btn btn-info center" href="itms-services://?action=download-manifest&url=https://repo.bt/repository/##GameID##/ios/enterprise-debug_OneSDK.plist" _onclick="javascript:install();" width="150px">
            点击安装iOS企业Debug版
        </a>
    </div>
    <div style="margin-top:30px;">
        <!-- iOS Ad-hoc或企业版网络分发使用itms-services协议，
            action为download-manifest，下载安装配置文件
            特别注意的是，这里的url是安装配置文件*.plist的地址，且必须为HTTPS，否则iOS8之后无法安装。 -->
        <a class="btn btn-info center" href="itms-services://?action=download-manifest&url=https://repo.bt/repository/##GameID##/ios/enterprise-release_OneSDK.plist" _onclick="javascript:install();" width="150px">
            点击安装iOS企业Release版
        </a>
    </div>
    <div style="margin-top:30px;">
        <a class="btn btn-info center" href="https://repo.bt/repository/##GameID##/ios/distribution-debug_OneSDK.ipa" width="150px">
            点击下载iOS发布Debug版
        </a>
    </div>
    <div style="margin-top:30px;">
        <a class="btn btn-info center" href="https://repo.bt/repository/##GameID##/ios/distribution-release_OneSDK.ipa" width="150px">
            点击下载iOS发布Release版
        </a>
    </div>

    <p class="hint center">
        若从未安装过安全证书<br>请先安装安全证书方可安装iOS版
    </p>
    <!-- 因为是自签名的HTTPS证书，因此手机必须先下载安装并信任我们自己的根证书才能安装iOS -->
    <a class="btn btn-warning center" href="http://certs.gitlab.info/root-ca.cer">安装安全证书</a>
    <div style="margin-top:30px;">
        <!-- 注意Android的下载链接不要用HTTPS，否则会因为没有安装信任根证书而无法访问 -->
        <a href="https://repo.bt/repository/##GameID##/android/sdkone_Debug.apk" class="btn btn-info center">
            点击下载Android Debug版
        </a>
    </div>
    <div style="margin-top:30px;">
        <!-- 注意Android的下载链接不要用HTTPS，否则会因为没有安装信任根证书而无法访问 -->
        <a href="https://repo.bt/repository/##GameID##/android/sdkone_Release.apk" class="btn btn-info center">
            点击下载Android Release版
        </a>
    </div>
    <div style="margin-top:30px;">
        <p class="center warning">备份包名称规范：包类型-资源版本-包版本-网络环境-构建ID.包后缀</p>
    </div>
    <div style="margin-top:30px;">
        <a class="btn btn-info center" href="https://repo.bt/service/rest/repository/browse/##GameID##/android/backup/">Android备份包</a>
    </div>
    <div style="margin-top:30px;">
        <a class="btn btn-info center" href="https://repo.bt/service/rest/repository/browse/##GameID##/ios/backup/">iOS备份包</a>
    </div>
</div>
</body>
</html>