<html>
<head>
	<meta charset="UTF-8">
	<title>Trigger CI Pipeline</title>
	<style type="text/css">
		.box{
			padding: 10px;
			background-color: #f3f3f3;
		}
		.box div{
			padding: 10px 0;
		}
		.box div span{
			display: inline-block;
			margin-right: 20px;
			width: 100px;
		}
		.box div > input,select{
			display: inline-block;
			margin: 0 8px;
		}
		.btn-highlight {
			background-color: red;
		}
		button{
			padding: 10px 20px;
		}
		textarea{
			width: 100%;
			height: 400px;
		}
		.popup{

		}
		.model{
			background-color: rgba(0, 0, 0, .3);
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.popup-warp {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.popup-body {
			margin: 0 auto;
			padding: 20px;
			width: 300px;
			background-color: #fff;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		.popup-body span {
			display: inline-block;
			width: 100px;;
		}
		.popup-body .btn-group {
			text-align: right;
		}

	</style>
</head>
<body>
	<div><p align="center" style="font-size:32px;">##GameName##<span> 流水线触发工具</span></p></div>
	<div><span>页面部署时间：</span>##DeployDate##</div>
	<div style="margin: 10px 0;">
		<span>选用预设：</span>
		<select id="confSelect"></select>
	</div>
	<input hidden id="chooseInput" type="file" multiple accept="application/json"/>
	<div id="CIForm" class="box">
		<div>
			<span>选择构造机:</span>
			<input type="radio" name="select_machine" value="mac" checked>Mac马蜂窝
			<input type="radio" name="select_machine" value="windows">Win测试机244
		</div>
		<div>
			<span>进行的操作:</span>
			<input type="checkbox" name="enable_bundle" value="true" checked>构建AB
			<input type="checkbox" name="enable_hotupdate" value="true" checked>生成热更包
			<input type="checkbox" name="enable_package" value="true" checked>生成整包
		</div>
		<div>
			<span>流水线平台:</span>
			<input type="checkbox" name="pipeline_platform" value="android" checked>android
			<input type="checkbox" name="pipeline_platform" value="ios">ios
			<input type="checkbox" name="pipeline_platform" value="win64" checked>win64
		</div>
		<div><span>Token:</span><input id="token" type="text" name="token" placeholder="c8ce9313f5acfd3645fd4be3cef54"><a href="##ProjectURL##/-/settings/ci_cd">在Settings->CI/CD->Pipeline Trigger中查看</a></div>
		<div>
			<span>分支:</span>
			<select style="height: 30px; width: 130px;" id="branch_select" onChange="selectBranchOnChangeFunc()">
				<option value="">---手动输入---</option>
				<option>develop</option>
			</select>
			<input id="branch_input" value="" placeholder="release、hotfix、develop">下拉选择或手动输入分支名
		</div>
		<div><span>资源版本:</span><input id="resource_version" type="text" name="resource_version" placeholder="5.0.0">用作热更</div>
		<div><span>版本名:</span><input id="version_name" type="text" name="version_name" placeholder="1.0.2">用作出包的versionName</div>
		<div><span>版本号:</span><input id="version_code" type="text" name="version_code" placeholder="2">用作出包的versionCode</div>
		<div>
			<span>清除并强打AB:</span>
			<input type="radio" name="clean_cache" value="false" checked>不清除
			<input type="radio" name="clean_cache" value="true">清除并强打
		</div>
		<div>
			<span>网络配置:</span>
			<input type="radio" name="game_config_url_type" value="0" checked>游戏服务器URL配置0
			<input type="radio" name="game_config_url_type" value="1">游戏服务器URL配置1
			<input type="radio" name="game_config_url_type" value="2">游戏服务器URL配置2
			<input type="radio" name="game_config_url_type" value="3">游戏服务器URL配置3
			<input type="radio" name="game_config_url_type" value="4">游戏服务器URL配置4
		</div>
		<div>
			<span>Debug:</span>
			<input type="radio" name="is_debug" value="true" checked>True
			<input type="radio" name="is_debug" value="false">False
		</div>
		<div>
			<span>Profiler:</span>
			<input type="radio" name="is_profiler" value="true">True
			<input type="radio" name="is_profiler" value="false" checked>False
		</div>
		<div>
			<span>Deep Profiler:</span>
			<input type="radio" name="is_deep_profiler" value="true">True
			<input type="radio" name="is_deep_profiler" value="false" checked>False
		</div>
		<div>
			<span>SDK调试:</span>
			<input type="radio" name="debug_config" value="2" checked>外网测试版本
			<input type="radio" name="debug_config" value="3">外网发布版本
		</div>
		<div hidden>
			<span>支持语言:</span>
			<input type="checkbox" name="build_lang" value="zh" checked>中文
			<input type="checkbox" name="build_lang" value="en">英文
			<input type="checkbox" name="build_lang" value="jp">日文
			<input type="checkbox" name="build_lang" value="kr">韩文
		</div>
		<div hidden>
			<span>默认语言:</span>
			<input type="radio" name="build_lang_default" value="zh" checked>中文
			<input type="radio" name="build_lang_default" value="en">英文
			<input type="radio" name="build_lang_default" value="jp">日文
			<input type="radio" name="build_lang_default" value="kr">韩文
		</div>
		<!-- 安卓 -->
		<div hidden>
			<span>安卓出包类型:</span>
			<input type="checkbox" name="assemble_tasks" value="" checked>百田
		</div>
		<div>
			<span>安卓obb包:</span>
			<input type="radio" name="split_obb" value="false" checked>只生成apk
			<input type="radio" name="split_obb" value="true">生成apk和obb包
		</div>
		<div>
			<span>多线程渲染:</span>
			<input type="radio" name="is_multithreaded_rendering" value="false" checked>否
			<input type="radio" name="is_multithreaded_rendering" value="true">是
		</div>
		<div>
			<span>安卓是否开启vulkan:</span>
			<input type="radio" name="is_vulkan" value="false" checked>否
			<input type="radio" name="is_vulkan" value="true">是
		</div>
		<div>
			<span>是否mono包:</span>
			<input type="radio" name="is_mono_build" value="false" checked>False
			<input type="radio" name="is_mono_build" value="true">True
		</div>
		<div>
			<span>GPU调试:</span>
			<input type="radio" name="gpu_debug" value="true">Enable GPU
			<input type="radio" name="gpu_debug" value="false" checked>Disable GPU
		</div>
		<!-- ios -->
		<div hidden>
			<span>iOS SDK:</span>
			<input type="radio" name="ios_sdk" value="OneSDK" checked>百田
		</div>
		<div>
			<span>iOS包类型:</span>
			<input type="radio" name="is_distribution" value="false" checked>企业包
			<input type="radio" name="is_distribution" value="true">发布包
			<input type="radio" name="is_distribution" value="adhoc">adhoc
		</div>
		<div>
			<span>清除Library:</span>
			<input type="radio" name="clean_library" value="false" checked>否
			<input type="radio" name="clean_library" value="true">是
		</div>
		<div>
			<span>开启SDK登录:</span>
			<input type="radio" name="enable_sdk_login" value="true" checked>是
			<input type="radio" name="enable_sdk_login" value="false">否
		</div>
		<div>
			<span>采集ShaderVariant:</span>
			<input type="radio" name="enable_sample_shader_variant" value="false" checked>否
			<input type="radio" name="enable_sample_shader_variant" value="true">是
		</div>
		<div><span>复制其他分支缓存:</span><input id="copy_library_from_ref" type="text" name="copy_library_from_ref"></div>
	</div>

	<div class="box">
		<button class="submit">Run</button>
		<button id="saveBtn" title="保存参数设置">保存</button>
		<button id="exportBtn" title="导出当前预设配置">导出</button>
		<button id="exportAllBtn" title="导出所有预设配置">导出所有</button>
		<button id="resetBtn" title="恢复使用配置文件参数">恢复</button>
		<button id="editBtn" title="编辑选项展开收起状态">编辑</button>
		<button id="deleteBtn" title="删除当前预设">删除</button>
		<button id="importBtn" title="选择预设文件">导入预设</button>
		<button id="addParamBtn" title="添加API参数">添加选项</button>
	</div>

	<div class="box">
		<a id="superlink"></a>
		<textarea class="output"></textarea>
	</div>

	<div class="popup" style="display: none;">
		<div class="model"></div>
		<div class="popup-warp">
			<div class="popup-body">
				<p>
					<span>选项名</span>
					<input name="popup-label" type="text">
				</p>
				<p>
					<span>元素类型</span>
					<select name="popup-type">
						<option value="radio">单选</option>
						<option value="checkbox">复选</option>
						<option value="input:text">输入框</option>
					</select>
				</p>
				<p>
					<span>值</span>
					<input name="popup-value" type="text" placeholder="格式：key&text|key&text">
				</p>
				<p>
					<span>API接收的key</span>
					<input name="popup-key" type="text">
				</p>
				<div class="btn-group">
					<button class="pConfrimBtn">确定</button>
					<button class="cancelBtn">取消</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./jquery.min.js" type="text/javascript"></script>
	<script src="./layout.config.js" type="text/javascript"></script>
	<script type="text/javascript">
		var arrStorageInput = new Array("token");
		$(function(){
			CIFormMgr && CIFormMgr.initDynamicCIFrom()

			retrieveInput();

			$('#chooseInput').change(function(event) {
				var files = $('#chooseInput').get(0).files
				Array.prototype.forEach.call(files, file => {
					var reader = new FileReader();
					reader.onload = function (e) {
						try {
							var data = JSON.parse(this.result)
							CIFormMgr.importConfig(data)
							event.target.value=null
						} catch(e) {
							alert(`参数数据文件格式有误，err:${e.message}`)
						}
					};
					reader.readAsText(file,'UTF-8');
				})
			})
			$('#saveBtn').click(function() {
				CIFormMgr.saveToStorage()
			})
			$('#resetBtn').click(function() {
				CIFormMgr.resetStorage()
			})
			$('#exportBtn').click(function() {
				CIFormMgr.exportCurrent()
			})
			$('#exportAllBtn').click(function() {
				CIFormMgr.exportAll()
			})

			$('#editBtn').click(function() {
				CIFormMgr.editExpandStatus()
			})
			$('#deleteBtn').click(function() {
				CIFormMgr.delete()
			})
			$('#importBtn').click(function() {
				CIFormMgr.importData()
			})
			$('#addParamBtn').click(function() {
				$('.popup').show()
			})
			$('.cancelBtn').click(function() {
				$('.popup').hide()
			})
			$('.pConfrimBtn').click(function() {
				var label = $('input[name="popup-label"]').val().trim()
				var value = $('input[name="popup-value"]').val().trim()
				var pKey = $('input[name="popup-key"]').val().trim()
				var type = $('.popup select').val()
				if (!label || !pKey || !type) {
					alert('不能为空!')
					return
				}
				if (type!='input:text' && !value) {
					alert('不能为空!')
					return
				}
				var valueArr = value.split('|').map(item => {
					var temp = item.split('&')
					return {
						val: temp[0],
						text: temp[1]
					}
				})
				CIFormMgr.addParam(label, type, valueArr, pKey)
				$('.popup').hide()
				alert('添加成功')
			})

			$('.submit').click(function(){
				var warning = validate()
				$.post('https://gitlab.bt/api/v4/projects/##ProjectID##/trigger/pipeline',CIFormMgr.composeParams(),function(data){
					var result = eval("("+JSON.stringify(data)+")");
					var id = result.id;
					var superlink = document.getElementById("superlink");
					superlink.innerText = "点击链接进入流水线";
					superlink.href = "##ProjectURL##/pipelines/"+id;
					$('.output').val(warning+'创建流水线成功！\n'+JSON.stringify(data));
					saveInput();
				}).fail(function(data){
					$('.output').val(warning+"创建流水线失败！\n"+JSON.stringify(data));
				});
			});
		});

		function selectBranchOnChangeFunc() {
			var myselect = document.getElementById("branch_select")
			var index = myselect.selectedIndex
			var value = myselect.options[index].value
			var text = myselect.options[index].text
			var branch_input = document.getElementById('branch_input')
			branch_input.value = value;
			branch_input.style.display = index==0 ? "" : "none"
		}

		function retrieveInput() {
			for (let index = 0; index < arrStorageInput.length; index++) {
				var inputId = arrStorageInput[index]
				if (typeof (Storage) == "undefined") {
					return
				}
				var itemName = inputId + "_localStorage_item_name_##ProjectID##"
				try {
					var token = localStorage.getItem(itemName)
					if (token) document.getElementById(inputId).value = token;
				} catch (error) {

				}
			}
		}

		function saveInput() {
			for (let index = 0; index < arrStorageInput.length; index++) {
				var inputId = arrStorageInput[index]
				if (typeof (Storage) == "undefined") {
					document.getElementById(inputId).value = "抱歉！您的浏览器不支持 Web Storage, 请使用Chrome等浏览器...";
					continue
				}
				var itemName = inputId + "_localStorage_item_name_##ProjectID##"
				var value = document.getElementById(inputId).value
				if (value.length !== 0) {
					try {
						localStorage.setItem(itemName, value);
					} catch (error) {

					}
				}
			}
		}

		function validate() {
			var warning = ""
			var checkEmpty = new Array("token","resource_version","version_name","version_code");
			for (index in checkEmpty) {
				var input = document.getElementById(checkEmpty[index]);
				if (input.value.length==0){
					warning+='警告: '+checkEmpty[index]+'输入为空，可能导致构建出错！\n';
				}
			}
			if($('input[name="build_lang"]:checked').length == 0) {
				warning+='警告: 没有选择语言，将进行全语言出包\n';
			}
			return warning
		}

		;(function(global, $) {
			var STORAGE_LIST_KET = "storage_ao_ci_trigger_form_list"
			var STORAGE_STATIC_PARAMS_KEY = "storage_ao_ci_trigger_static_params"
			var defaultValueObj = global["CIFORM_DEFAULT_VALUE"]
			var $container = $("#CIForm")
			var $elemSelect = $("#confSelect")
			var dataList
			var isEdit = false

			function DynamicCIFormMgr() {
				this._init()
			}
			DynamicCIFormMgr.prototype = {
				constructor: this,
				_init() {
					try {
						var result = JSON.parse(localStorage.getItem(STORAGE_LIST_KET))
						if (result) {
							dataList = result
						} else {
							dataList = global["CIFORM_LIST"]
							if (dataList) {
								localStorage.setItem(STORAGE_LIST_KET, JSON.stringify(dataList))
							}
						}
					} catch(e) {
						alert(`初始化数据失败，err：${e.message}`)
						dataList = global["CIFORM_LIST"]
					}
				},
				initDynamicCIFrom() {
					$elemSelect.change(function() {
						var index = $elemSelect[0].selectedIndex
						if (index > -1) {
							defaultValueObj = dataList[index].defaultValueObj
							renderForm(dataList[index].layout)
						}
					})
					if (Object.prototype.toString.call(dataList).slice(8, -1).toLocaleLowerCase() != 'array' || dataList.length == 0) {
						dataList = []
						try {
							var params = JSON.parse(localStorage.getItem(STORAGE_STATIC_PARAMS_KEY))
							params && changeFormParams(params)
						} catch(e) {
							console.error(e.message)
						}
						return
					} 

					refreshSelect()
					defaultValueObj = dataList[0].defaultValueObj
					renderForm(dataList[0].layout)
				},
				exportCurrent() {
					var index = $elemSelect[0].selectedIndex
					if (index > -1) {
						var jsonContent = {
							name: dataList[index].name,
							layout: dataList[index].layout,
							defaultValueObj: this.composeParams()
						} 
						download(jsonContent.name, JSON.stringify(jsonContent))
					}
				},
				exportAll() {
					download('CITrigger-layoutList', JSON.stringify(dataList))
				},
				resetStorage() {
					var isSure = window.confirm("确定？")
					if (!isSure) return
					localStorage.removeItem(STORAGE_LIST_KET)
					localStorage.removeItem(STORAGE_STATIC_PARAMS_KEY)
					alert("清除成功，刷新")
					location.reload()
				},
				saveToStorage() {
					try {
						var params = this.composeParams()
						var index = $elemSelect[0].selectedIndex
						if (index > -1) {
							dataList[index].defaultValueObj = params
							localStorage.setItem(STORAGE_LIST_KET, JSON.stringify(dataList))
						} else {
							localStorage.setItem(STORAGE_STATIC_PARAMS_KEY, JSON.stringify(params))
						}
					} catch(e) {
						alert(`保存失败，err：${e.message}`)
						return
					}
					alert("成功保存到本地缓存")
				},
				importConfig(data) {
					var index
					if (Object.prototype.toString.call(data).slice(8, -1).toLocaleLowerCase() == 'array') {
						data.forEach(item => _import(item))
						index = dataList.length - 1
					} else if (typeof data == 'object' && 'name' in data) {
						index = _import(data)
					}

					refreshSelect(index)
					defaultValueObj = dataList[index].defaultValueObj
					renderForm(dataList[index].layout)
					localStorage.setItem(STORAGE_LIST_KET, JSON.stringify(dataList))

					function _import(item) {
						var index = dataList.findIndex(d => d.name == item.name)
						if (index>-1 && window.confirm(`存在同名配置:${item.name}，是否覆盖？`)) {
							dataList[index] = item
						} else {
							dataList.push(item)
							index = dataList.length-1
						}
						return index
					}
				},
				editExpandStatus() {
					isEdit = !isEdit
					if (isEdit) {
						changeToEidtStatus()
					} else {
						changeToCompleteStatus()
					}
					
				},
				composeParams: composeParams,
				delete() {
					if (!window.confirm('确认删除？')) return

					var index = $elemSelect[0].selectedIndex
					if (index > -1) {
						var temp = dataList[0].layout
						dataList.splice(index, 1)
						if (dataList.length>0) {
							defaultValueObj = dataList[0].defaultValueObj 
							renderForm(dataList[0].layout)
						} else {
							temp.forEach(item => (item.expand=true))
							defaultValueObj = null
							renderForm(temp)
						}
						refreshSelect()
						localStorage.setItem(STORAGE_LIST_KET, JSON.stringify(dataList))
					}
				},
				importData() {
					$('#chooseInput').click()
				},
				addParam(label, type, values, pKey) {
					var index = $elemSelect[0].selectedIndex
					if (index>-1) {
						var layout = dataList[index].layout
						layout.push({
							label,
							items: [
								{
									type,
									name: "customizeParamInput",
									values,
									defaultValueKey: pKey
								}
							]
						})
						renderForm(layout)
						// 保存
						// localStorage.setItem(STORAGE_LIST_KET, JSON.stringify(dataList))
					}
				}
			}

			function changeFormParams(data) {
				$('input[name="token"]').val(data.token)
				$('#branch_select').val(data.ref)
				$('#branch_input').val(data.ref)
				$('input[name="enable_bundle"]').attr("checked", data["variables[ENABLE_BUNDLE]"] == "true")
				$('input[name="enable_hotupdate"]').attr("checked", data["variables[ENABLE_HOTUPDATE]"] == "true")
				$('input[name="enable_package"]').attr("checked", data["variables[ENABLE_PACKAGE]"] == "true")
				var tempArr = data["variables[PIPELINE_PLATFORM]"].split(',')
				$('input[name="pipeline_platform"]').each(function() {
					var val = $(this).val()
					$(this).attr("checked", tempArr.includes(val))
				})
				$('input[name="resource_version"]').val(data["variables[RESOURCE_VERSION]"])
				$('input[name="version_name"]').val(data["variables[VERSION_NAME]"])
				$('input[name="version_code"]').val(data["variables[VERSION_CODE]"])
				$('input[name="copy_library_from_ref"]').val(data["variables[COPY_LIBRARY_FROM_REF]"])
				if (data["variables[BUILD_LANG]"] == "all") {
					$('input[name="build_lang"]').each(function() {
						$(this).attr("checked", true)
					})
				} else {
					tempArr = data["variables[BUILD_LANG]"].split(',')
					$('input[name="build_lang"]').each(function() {
						val = $(this).val()
						$(this).attr("checked", tempArr.includes(val))
					})
				}
				tempArr = data["variables[ASSEMBLE_TASKS]"].split(',')
				$('input[name="assemble_tasks"]').each(function() {
					val = $(this).val()
					$(this).attr("checked", tempArr.includes(val))
				})

				var radioKeyRef = [
					["select_machine", "SELECT_MACHINE"],
					["clean_cache", "CLEAN_CACHE"],
					["game_config_url_type", "GAMECONFIG_URL_TYPE"],
					["is_debug", "IS_DEBUG"],
					["is_profiler", "IS_PROFILER"],
					["is_deep_profiler", "IS_DEEP_PROFILER"],
					["debug_config", "ORG_GRADLE_PROJECT_debugConfig"],
					["split_obb", "SPLIT_OBB"],
					["is_multithreaded_rendering", "IS_MULTITHREADED_RENDERING"],
					["is_vulkan", "IS_VULKAN"],
					["is_mono_build", "IS_MONO_BUILD"],
					["gpu_debug", "GPU_DEBUG"],
					["ios_sdk", "IOS_SDK"],
					["is_distribution", "IS_DISTRIBUTION"],
					["build_lang_default", "BUILD_LANG_DEFAULT"],
					["clean_library", "CLEAN_LIBRARY"],
					["enable_sdk_login", "ENABLE_SDK_LOGIN"],
					["enable_sample_shader_variant", "ENABLE_SAMPLE_SHADER_VARIANT"],
				]
				radioKeyRef.forEach(item => {
					$(`input[name="${item[0]}"]`).each(function() {
						$(this).attr("checked", $(this).val() == data[`variables[${item[1]}]`])
					})
				})
			}
		
			function changeToEidtStatus() {
				var index = $elemSelect[0].selectedIndex
				var layout = null
				if (index > -1) {
					layout = dataList[index].layout
				}
				$container.find('div').each((elIndex, elem) => {
					var label = $(elem).find('span:first').text()
					var checked = false
					var  i = -1
					if (layout) {
						var item = layout.find(item => item.label == label)
						if (item && item.expand == false) {
							checked = true
						}
						i = layout.findIndex(item => item.label == label)
					}
					$(elem).prepend(`<input type="checkbox" name="editExpand" data-layout-index=${i} ${checked?"checked":""}/>`)
				})
				$('#editBtn').addClass('btn-highlight').text('完成')
				$('#upexpandDetail').prop("open", true)
			}

			function changeToCompleteStatus() {
				var $checkbox = $('[name=editExpand]')
				var index = $elemSelect[0].selectedIndex
				var layout = null
				if (index > -1) {
					layout = dataList[index].layout
				}
				$checkbox.each((elIndex, elem) => {
					var i = $(elem).data('layout-index')
					if ($(elem).prop('checked')) {
						layout[i].expand = false
					} else {
						layout[i].expand = true
					}
				})
				defaultValueObj = composeParams()
				renderForm(layout)
				$('#upexpandDetail').prop("open", false)
				$('#editBtn').removeClass('btn-highlight').text('编辑')
			}

			function composeParams() {
				var enable_bundle = "false"
				if($('input[name="enable_bundle"]').is(":checked")){
					enable_bundle = $('input[name="enable_bundle"]').val();
				}
				var enable_hotupdate = "false"
				if($('input[name="enable_hotupdate"]').is(":checked")){
					enable_hotupdate = $('input[name="enable_hotupdate"]').val();
				}
				var enable_package = "false"; 
				if($('input[name="enable_package"]').is(":checked")){
					var enable_package = $('input[name="enable_package"]').val();
				}
				var platform_arr=[]; var pipeline_platform;
				$('input[name="pipeline_platform"]:checked').each(function(){platform_arr.push($(this).val());})
				pipeline_platform = platform_arr.join(',');

				var lang_arr=[]; 
				var build_lang;
				$('input[name="build_lang"]:checked').each(function(){lang_arr.push($(this).val());})
				build_lang = lang_arr.join(',');
				var langCount = document.getElementsByName("build_lang").length;
				if (lang_arr.length == langCount || lang_arr.length == 0){
					build_lang = "all"
				}

				// android sdk
				var assemble_arr=[]; var assemble_tasks;
				$('input[name="assemble_tasks"]:checked').each(function(){assemble_arr.push($(this).val());})
				assemble_tasks = assemble_arr.join(',');

				if(assemble_tasks==""){
					var android_sdk = "sdkone";
				}else if (assemble_tasks.search("Kr") != -1){
					var android_sdk = "youzu_kr";
				}else if (assemble_tasks.search("Tw") != -1){
					var android_sdk = "efun";
				}else if (assemble_tasks.search("Jp") != -1){
					var android_sdk = "efun_jp";
				}
				
				var params = {
					'token': $('input[name="token"]').val(),
					'ref': document.getElementById('branch_select').value != "" ? document.getElementById('branch_select').value : document.getElementById('branch_input').value,
					'variables[SELECT_MACHINE]': $('input[name="select_machine"]:checked').val(),
					'variables[ENABLE_BUNDLE]': enable_bundle,
					'variables[ENABLE_HOTUPDATE]': enable_hotupdate,
					'variables[ENABLE_PACKAGE]': enable_package,
					'variables[PIPELINE_PLATFORM]': pipeline_platform,

					'variables[RESOURCE_VERSION]': $('input[name="resource_version"]').val(),
					'variables[VERSION_NAME]': $('input[name="version_name"]').val(),
					'variables[VERSION_CODE]': $('input[name="version_code"]').val(),

					'variables[CLEAN_CACHE]': $('input[name="clean_cache"]:checked').val(),
					'variables[GAMECONFIG_URL_TYPE]': $('input[name="game_config_url_type"]:checked').val(),
					'variables[IS_DEBUG]': $('input[name="is_debug"]:checked').val(),
					'variables[IS_PROFILER]': $('input[name="is_profiler"]:checked').val(),
					'variables[IS_DEEP_PROFILER]': $('input[name="is_deep_profiler"]:checked').val(),
					'variables[ORG_GRADLE_PROJECT_debugConfig]': $('input[name="debug_config"]:checked').val(),
					'variables[BUILD_LANG]': build_lang,
					'variables[BUILD_LANG_DEFAULT]': $('input[name="build_lang_default"]:checked').val(),
					
					'variables[ANDROID_SDK]': android_sdk,
					'variables[ASSEMBLE_TASKS]': assemble_tasks,
					'variables[SPLIT_OBB]': $('input[name="split_obb"]:checked').val(),
					'variables[IS_MULTITHREADED_RENDERING]': $('input[name="is_multithreaded_rendering"]:checked').val(),
					'variables[IS_VULKAN]': $('input[name="is_vulkan"]:checked').val(),
					'variables[IS_MONO_BUILD]': $('input[name="is_mono_build"]:checked').val(),
					'variables[GPU_DEBUG]': $('input[name="gpu_debug"]:checked').val(),

					'variables[IOS_SDK]': $('input[name="ios_sdk"]:checked').val(),
					'variables[IS_DISTRIBUTION]': $('input[name="is_distribution"]:checked').val(),
					'variables[CLEAN_LIBRARY]': $('input[name="clean_library"]:checked').val(),
					'variables[ENABLE_SDK_LOGIN]': $('input[name="enable_sdk_login"]:checked').val(),
					'variables[ENABLE_SAMPLE_SHADER_VARIANT]': $('input[name="enable_sample_shader_variant"]:checked').val(),
					'variables[COPY_LIBRARY_FROM_REF]': $('input[name="copy_library_from_ref"]').val()
				}

				// 额外参数
				$('input[name="customizeParamInput"]').each((i, input) => {
					var key = $(input).data('key')
					var type = $(input).attr('type')
					var value
					if (params[key] == undefined) {
						if (type == 'radio') {
							value = $(`input[name="customizeParamInput"][data-key="${key}"]:checked`).val()
						} else if (type == 'checkbox') {
							var temp=[]
							$(`input[name="customizeParamInput"][data-key="${key}"]:checked`).each((i, elem) => {
								temp.push($(elem).val())
							})
							value = temp.join()
						} else if (type == 'text') {
							value = $(`input[name="customizeParamInput"][data-key="${key}"]`).val()
						}
						params['variables['+key+']'] = value
					}
					
				})
				
				console.log(params)
				return params
			}

			function refreshSelect(index=0) {
				$elemSelect.empty()
				dataList.forEach(item => {
					var node = $(`<option>${item.name}</option>`)
					$elemSelect.append(node)
				})
				$elemSelect.prop('selectedIndex', index)
			}

			function download(filename, text) {
				var pom = document.createElement('a');
				pom.setAttribute('href', 'data:application/json;charset=utf-8,' + encodeURIComponent(text));
				pom.setAttribute('download', filename);

				if (document.createEvent) {
					var event = document.createEvent('MouseEvents');
					event.initEvent('click', true, true);
					pom.dispatchEvent(event);
				}
				else {
					pom.click();
				}
			}

			function renderForm(layout) {
				$container.empty()
				var unexpandArray = []
				layout.forEach(elem => {
					if (elem.expand == false) {
						// 筛选出需要展示的数据
						unexpandArray.push(elem)
					} else {
						// 构造表单项组件
						var node = createFormItemNode(elem)
						$container.append(node)
					}
				});
				if (unexpandArray.length>0) {
					var detailsNode = $(`<details id="upexpandDetail"><summary>收起的参数</summary></details>`)
					unexpandArray.forEach(elem => {
						var node = createFormItemNode(elem)
						$(detailsNode).append(node)
					});
					$container.append(detailsNode)
				}
			}
				
			function createFormItemNode(confItem) {
				var formItemNode = $(`<div><span>${confItem.label}</span></div>`)
				confItem.items.forEach(item => {
					// 根据type渲染各种input
					var node 
					switch(item.type) {
						case 'radio': 
							node = createRadioGroup(item)
							break
						case 'checkbox':
							node = createCheckbox(item)
							break
						case 'input:text':
							node = createTextInput(item)
							break
						case 'select':
							node = createSelect(item)
							break
						case 'text':
							node = createText(item)
							break
						case 'a':
							node = createALink(item)
					}
					$(formItemNode).append(node)
				})
				return formItemNode
			}

			function createRadioGroup(elemConf) {
				var fragment = document.createDocumentFragment();
				elemConf.values.forEach(item => {
					var node = $(`<input type="radio" name="${elemConf.name}" value="${item.val}">${item.text}</input>`)
					elemConf.defaultValueKey && $(node).attr('data-key', elemConf.defaultValueKey)
					// 默认值
					if (defaultValueObj && elemConf.defaultValueKey) {
						var dVal = defaultValueObj[elemConf.defaultValueKey]
						if (dVal == item.val) {
							$(node).attr("checked", true)
						}

					}
					$(fragment).append(node)
				})

				
				return $(fragment)
			}

			function createCheckbox(elemConf) {
				var fragment = document.createDocumentFragment();
				elemConf.values.forEach(item => {
					var node = $(`<input type="checkbox" name="${elemConf.name}" value="${item.val}">${item.text}</input>`)
					elemConf.defaultValueKey && $(node).attr('data-key', elemConf.defaultValueKey)
					// 默认值
					if (defaultValueObj && elemConf.defaultValueKey) {
						var dVal = defaultValueObj[elemConf.defaultValueKey]
						
						if (dVal == "all") {
							$(node).attr("checked", true)
						} else if (typeof dVal == 'string') {
							dVal.split(",").forEach(v => {
								if (v == item.val) {
									$(node).attr("checked", true)
								}
							})
						}
					}
					$(fragment).append(node)
				})
				return $(fragment)
			}

			function createTextInput(elemConf) {
				var node = $(`<input type="text" />`)
				var attrs = {}
				$.extend(attrs, elemConf)
				Object.keys(attrs).filter(k => typeof(attrs[k])=="string" && !['type','defaultValueKey'].includes(k))
					.forEach(k => {
						$(node).attr(k, attrs[k])
					})
				elemConf.defaultValueKey && $(node).attr('data-key', elemConf.defaultValueKey)
				// 默认值
				if (defaultValueObj && elemConf.defaultValueKey) {
					var dVal = defaultValueObj[elemConf.defaultValueKey]
					$(node).attr("value", dVal)

				}
				return node
			}

			function createSelect(elemConf) {
				var node = $(`<select></select>`)
				var attrs = {}
				$.extend(attrs, elemConf)
				Object.keys(attrs).filter(k => typeof(attrs[k])=="string" && !['type','defaultValueKey'].includes(k))
					.forEach(k => {
						$(node).attr(k, attrs[k])
					})
				elemConf.defaultValueKey && $(node).attr('data-key', elemConf.defaultValueKey)
				elemConf.values.forEach(item => {
					var child = $(`<option value="${item.val}">${item.text}</option>`)

					// 默认值
					if (defaultValueObj && elemConf.defaultValueKey) {
						var dVal = defaultValueObj[elemConf.defaultValueKey]
						if (item.val == dVal) {
							$(child).attr("selected", true)
						}
					}

					$(node).append(child)
				})
				
				return node
			}

			function createText(elemConf) {
				return document.createTextNode(elemConf.value)
			}

			function createALink(elemConf) {
				return $(`<a href="${elemConf.href}">${elemConf.text}</a>`)
			}

			global && global["CIFormMgr"] === undefined && (global["CIFormMgr"] = new DynamicCIFormMgr())
		})(window, $)
	</script>
</body>
</html>